<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<title> task 16</title>
	<style>
		#img{
			background-image: url('https://images5.alphacoders.com/112/1123013.jpg');
			height: 400px;
			width: 100%;
		}
		button:hover{
			transform: scale(1.1);
		}
		.but{
			background: blue;
			color: white;
			font-size: 18px;
			font-family: serif;
			font-weight: bold;
			padding: 5px 10px 5px 10px;
			box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
		}
		#get{
			background: white;
			color: blue;
		}
		img:hover{
			transform: scale(1.01);
		}
		#nav_sec{
            
            text-align:center;
            
        }
        #nav_btn {
            background: transparent;
            width:100%;
            border:none;
            padding:5px;
            margin:5px;
            border-radius:10px;
            color:white;
            display: inline;
            
        }
        img, button{
            
            border-radius:20px;
            padding:10px;
        }
        img:hover, button:hover {
            scale:1.02;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);  
        }
        a {
            text-decoration:none;
            color: black;
            margin:4px;
            font-family:serif;
            font-size:16px;
        }
        #header_img {
            background-image:url('https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1161&q=80');
            bakground-image:cover;
            height:300px;
            width:100%:
            
            
        }
        #header_img_para {
            text-align:center;
            font-size:25px;
            color:black;
            font-family:cursive;
            border-radius:20px;
            padding:5px;
            box-shadow: 0 6px 10px 0 rgba(0,0,0,.19 ), 0 12px 20px 0 rgba(0,0,0,0.19);
            
        }
        
        .button {
            text-align:center;
            font-size:15px;
            color:white;
            font-weight:bold;
            margin:5px;
            padding:5px 10px 5px 10px;
            background:rgba(000, 000, 000, 0.5);
            border:2px double white;
            border-radius: 0px 10px 0px 10px;
            
            
        }
        #our_info_sec, #advantage_sec {
            padding:20px 0 20px 20px;
        }
        .our_info_para, .advantage_para {
            font-size:15px;
            padding:5px;
        }
        #our_info_btn, #advantage_btn {
            font-size:10px;
            
        }
         #offer_strip {
            padding:10px 0 10px 0px;
            font-size:20px;
            font-weight:bold;
            
            text-align:center;
        }
       
        #offer_sec {
            padding-top:30px;
        }
                
        .offer{
            text-align:center;
            font-size:10px;
        }
        .offer_img{
            border-radius:100%;
            border:2px double lightblue;
            width:100px;
            height:100px;
            margin:10px;
        }
        #portfolio_sec{
            text-align:center;
            padding:30px 0 30px 0;
        }
        #portfolio_sec a{
            color:lightyellow;
            font-family:sans-serif;
            font-weight:bold;
            font-size: 10px;
            
        }
        #bottom_sec{
            
        }
        #bottom_img {
            background-image:url('https://wallpaperaccess.com/full/257005.jpg');
            
            height:200px;
            width:100%:
            
            
            
        }
        #bottom_img_para {
            text-align:center;
            font-size:15px;
            color:white;
            font-family:cursive;
            background:rgba(000, 000, 000, .6);
            margin:50px 50px 50px 50px;
            
        }
        #quote{
            display:block;
            
            width:100%;
            font-family:monospace;
       }
       #footer_sec{
           text-align:center;
           padding:5px;
           
       }
       #footer_links{
           padding:10px 0 10px 0;
           
       }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
<div class="bg">
<div>
   <header>
   	<div class="container bg-light">
		<div class="row">
			<div class="col-md-4 ">
   	<h3>Theme <br> <pre>       pie</pre></h3>
   </div>
   	
   		<div class="col-md-6">
   		<a href="">MAIN</a>
   		<a href="">ABOUT</a>
   		<a href="">SERVICES</a>
   		<a href="">PORTFOLIO</a>
   		<a href="">BLOG</a>
   		<a href="">CONTACT</a>
   	</div>
   	<div class="col-md-2 ">
				<a href="#MAIN">🛒</a>
			    <a href="#MAIN">🔍</a>
</div>
	</header>
</div>
<center>
	<div class="container bg-light">
   	<div class="row">
   <div id="img" class="col-md-12">
   	<p class=" text-center text-white col-md-12 display-5 p-5 ">
   		If something is not happening for you, it doesn't mean it's never going to happen

   	</p>
   	<button class="but" >SEE MORE</button>
   	<button class="but" id="get" >GET NOW</button>
   </center>
</div>
   </div>
   <div class="container bg-light">
   	<div class="row">
   		<div class="col-md-6 ">
   			<h3>Who We Are & What We Do </h3>
   			<p class="col-md-8 ">WHO works worldwide to promote health, keep the world safe, and serve the vulnerable.
<br>
Our goal is to ensure that a billion more people have universal health coverage, to protect a billion more people from health emergencies, and provide a further billion people with better health and well-being.
             <br>
   			    <button class="but">READ MORE➡️ </button>
   			 </p>
   			</div>
   			 <div class="col-md-6">
   			<img src="https://png.pngitem.com/pimgs/s/23-230769_computer-laptop-png-transparent-png.png" width="100%" height="100%">
   	</div>
   	<div class="container bg-dark">
   	<div class="row">
   	<div class="col-md-6 p-5  text-white">
   		<h3>Our Great Advantages</h3>
   		<p>
   			As you can probably tell, we are huge fans of theme-based learning over at Happy Tot Shelf. Every month, I create a themed Learning Shelf and themed learning activities. This central theme connects our different learning activities and integrates different learning areas, subjects and skills together.
   			<br>
   			<ul type="dot">
   				<li>Counted the number of wheels on a car and compared it to that of other vehicles (Math) </li>
   				<li>Made a axle and wheel model with TP rolls and chopsticks and explored why round wheels are better (Science, Math, Design) </li>
   				<li>Made a graph of the different colored cars we see in a carpark (Math)</li>

   			</ul>
   			<button class="but">READ MORE➡️</button>

   		</p>

   	 </div>
   	 <div class="col-md-6 ">
   	 	<img src="https://media.istockphoto.com/id/1312447551/photo/business-woman-at-office-stock-photo.jpg?s=612x612&w=0&k=20&c=AE2Pew-VIYVSmY4wOZcK6bPV2AKgbwSRUVGMnFhyS-Y=" width="100%" height="100%">
   	 </div>
<div class="col-md-12 text-white text-center bg-primary p-3">
<h5>What We Can Offer For You</h5>
</div>
<div id="offer_sec" class="container bg-light">
    <div class="row">
        <div class="offer col-md-4" >
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/298-2989348_laptop-circle-icon-png-transparent-png.png" alt="">
            <h6>Development</h6>
            <p> tempus fermentum vocibus quaestio quas nonumy adipiscingcommodo mi facilisi efficiantur odio prodesset audire.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://images.cdn4.stockunlimited.net/clipart/feather-icon_1602162.jpg" alt="">
            <h6>Clean Code</h6>
            <p>minim pertinax moderatius tempus nisi ceteros epicurei mandamus consectetur varius pellentesque dicit intellegebat.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/169-1691821_flat-keys-icon-hd-png-download.png" alt="">
            <h6>Full Support</h6>
            <p>mentitum scripta scripserit quo platea nullam urna netus inciderint pellentesque inciderint discere.</p>
        </div>
    



        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://png.pngtree.com/png-vector/20190901/ourlarge/pngtree-gold-trophy-icon-trophy-icon-winner-icon-png-image_1721089.jpg" alt="">
            <h6>Winner Design</h6>
            <p>delectus suavitate himenaeos tempus fermentum vocibus quaestio quas nonumy.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://www.pngitem.com/pimgs/m/142-1428108_settings-icon-png-transparent-png.png" alt="">
            <h6>Easy Customisation</h6>
            <p>minim pertinax moderatius tempus nisi ceteros epicurei mandamus.</p>
        </div>
        <div class="offer col-md-4" id="">
            <img class="offer_img" src="https://m.thaiware.com/upload_misc/software/2016_06/thumbnails/11473_1610261206466m_82175.png" alt="">
            <h6>Crafted Design</h6>
            <p>mentitum scripta scripserit quo platea nullam urna netus inciderint.</p>
        </div>
    </div>
</div>

<div id="portfolio_sec" class="container">
    <div class="row">
        <div class="col-md-12 text-white">
        <h4>Show Off your Portfolio</h4>
        </div>
        <div class="col-md-12 text-danger">
        <a href="">ALL ITEMS</a>
        <a href="">WEB DESIGN</a>
        <a href="">PRINT DESIGN</a>
        <a href="">PHOTOGRAPHY</a>
        <a href="">APPLICATION</a>
        </div>
    </div>
</div>

 <div id="bottom_sec" class="container">
        <div class="row">
            <div id="bottom_img" class="col-md-12">
                
                <p id="bottom_img_para">
                    <span id="quote">WORK HARD DREAM BIG</span>
                    dicam mel expetenda partiendo nunc erroribus errem expetenda id definitionem euismod prodesset interesset ea litora repudiandae repudiare tellus ligula donec prodesset.</p>
            </div>
        </div>
    </div>
   </div>
</div>
</div>
</div>
</body>
</html>