<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh"content="">
	<title>Animation</title>
	<style>
		#bg{
			background-image:url('https://images.wallpapersden.com/image/download/lake-nature-night-reflection_amxsZmyUmZqaraWkpJRmbmdlrWZlbWU.jpg');
			height: 700px;
			width: 100%;
			opacity: 60%;

		}
		.box
		{
			text-align: center;
			background: blue;
			height: 50px;
			width: 50px;
			border-radius: 50px;
			font-size: 40px;
			margin: 10px;
			position: absolute;	
			animation: vivek 3s infinite;
			transform: ;
			opacity: 80%;
		}
		@keyframes vivek{
			0%{top: 0px; bottom: 0px;

			}
			50%
			{
				top: 500px; bottom: 500px;
			}
			100%{top: 0px; bottom: 0px;

			}
		}
		#one
		{
			top: 2%;
			left: 15%;
			animation: vivek 1.5s infinite ;
			background: linear-gradient(white,black );
		}
		#two
		{
			top: 2%;
			left: 20%;
			animation: vivek 2s infinite;
			background: linear-gradient(black , white);
		}
		#three
		{
			top: 2%;
			left: 25%;
			animation: vivek 2.5s infinite;
			background: linear-gradient(white,black);
		}
		#four
		{	
			top: 2%;
			left: 30%;
			animation: vivek 3s infinite;
			background: linear-gradient(black , white);
		}
		#five
		{
			top: 2%;
			left: 35%;
			animation: vivek 3.5s infinite;
			background: linear-gradient(white,black);

		}
		#six
		{
			top: 2%;
			left: 45%;
			animation: vivek 1.5s infinite ;
			background: linear-gradient(black , white);
		}
		#seven
		{
			top: 2%;
			left: 50%;
			animation: vivek 2s infinite;
			background: linear-gradient(white,black );
		}
		#eight
		{
			top: 2%;
			left: 55%;
			animation: vivek 2.5s infinite;
			background: linear-gradient(black , white);
		}
		#nine
		{	
			top: 2%;
			left: 60%;
			animation: vivek 3s infinite;
			background: linear-gradient(white,black);
		}
		#ten
		{
			top: 2%;
			left: 65%;
			animation: vivek 3.5s infinite;
			background: linear-gradient(black , white);

		}




</style>
</head>
<center>
<body>
	<div id="bg">
	</div>
<div id="one" class="box">
	V

</div>
<div id="two" class="box">
	I

</div>
<div id="three" class="box">
	V

</div>
<div id="four" class="box">
	E

</div>
<div id="five" class="box">
	K

</div>
<div id="six" class="box">
	K

</div>
<div id="seven" class="box">
	U

</div>
<div id="eight" class="box">
	M

</div>
<div id="nine" class="box">
	A

</div>
<div id="ten" class="box">
	R

</div>
</center>
</body>
</html>